<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
form{
	width: 382px;
}
fieldset.f1 {
	border: none;
}
fieldset.f2{
	border: none;
}
fieldset.f3{
	border: none;
}
fieldset.f4{
	border: none;
	margin-left: 62px;
}
.f1 input {
	background-color: #123;
    border-radius: 5px;
    height: 20px;
    width: 171px;
    border: none;
    color:#fff;
}
.f2 input {
	background-color: #123;
    border-radius: 5px;
    height: 20px;
    width: 346px;
    border: none;
    color:#fff;
}
.f3 textarea {
	background-color: #123;
    border-radius: 5px;
    height: 60px;
    width: 344px;
    resize: none; /* Запрещаем изменять размер */
    border: none;
    color:#fff;
}
.b1 {
	width: 110px;
    height: 40px;
    background-color: #69a3b3;
    border-radius: 10px;
    color: #fff; /* Цвет буквы */
    font-size: 9pt; /* Размер шрифта в пунктах */
    border: none;
}
.b2 {
    width: 110px;
    height: 40px;
    background-color: #123;
    border-radius: 10px;
    color: #fff; /* Цвет буквы */
    font-size: 9pt; /* Размер шрифта в пунктах */
    border: none;
}
</style>
<body>
<form>
	<fieldset class="f1">
	<input type="text"  placeholder="Name" autofocus="autofocus">
	<input type="text" placeholder="Email">
	</fieldset>
	<fieldset class="f2">
	<input type="text" placeholder="Subject">
    </fieldset>
    <fieldset class="f3">
	<textarea cols="25" rows="15" placeholder="Message"></textarea >
	</fieldset >
	<fieldset class="f4">
	<input type="submit" value="Send Message" class="b1">
	<input type="reset" value="Clear Form" class="b2">
	</fieldset>
</form>
</body>
</html>
